# sdvx_helper

./: .gitignore  PlayLogSync.py  PoorManResourceBundle.py  README.md  README_JP.md  alllog.pkl  alllog_sync.py  build.cmd  discord_presence.py  gen_summary.py  hash_converter.py  manage_pkl.py  manage_score.py  manage_settings.py  musiclist.pkl  ocr_auto.py  ocr_reporter.py  params_secret.py  play_log_sync.py  pom.xml  poor_man_resource_bundle.py  requirements.txt  sdvx_helper.pyw  sdvx_utils.py  sdvxh_classes.py  settings.json  sha_generator.py  special_titles.py  update.py  version.properties
ocr-reporter-app/: pom.xml  settings.json
ocr-reporter-app/src/main/java/com/sdvxhelper/app/: Launcher.java  OcrReporterApp.java
ocr-reporter-app/src/main/java/com/sdvxhelper/app/controller/: OcrReporterController.java  OcrReporterHelper.java  OcrReporterThreadFactory.java
ocr-reporter-app/src/main/java/com/sdvxhelper/app/controller/model/: HashEntry.java  (+1 more)
ocr-reporter-app/src/main/resources/com/sdvxhelper/app/view/: ocr_reporter.fxml
ocr-reporter-app/src/test/java/com/sdvxhelper/app/controller/: CrackTraxxxxResultScreenDetectionTest.java  OcrReporterHelperTest.java  OcrReporterThreadFactoryTest.java  SprrRushExhResultScreenDetectionTest.java  WillowAndSnowAdvResultScreenDetectionTest.java
play-log-sync-app/: pom.xml
play-log-sync-app/src/main/java/com/sdvxhelper/app/: Launcher.java  PlayLogSyncApp.java
play-log-sync-app/src/main/java/com/sdvxhelper/app/controller/: PlayLogSyncController.java  ScreenshotFilenameParser.java
play-log-sync-app/src/main/resources/com/sdvxhelper/app/view/: play_log_sync.fxml
play-log-sync-app/src/test/java/com/sdvxhelper/app/controller/: ScreenshotFilenameParserTest.java
score-viewer-app/: .LCKpom.xml~  pom.xml
score-viewer-app/src/main/java/com/sdvxhelper/app/: Launcher.java  ScoreViewerApp.java
score-viewer-app/src/main/java/com/sdvxhelper/app/controller/: ScoreViewerController.java
score-viewer-app/src/main/resources/com/sdvxhelper/app/view/: score_viewer.fxml
sdvx-helper-core/: pom.xml
sdvx-helper-core/src/main/java/com/sdvxhelper/config/: DefaultSettings.java  SecretConfig.java
sdvx-helper-core/src/main/java/com/sdvxhelper/i18n/: LocaleManager.java  MessageService.java
sdvx-helper-core/src/main/java/com/sdvxhelper/model/: DifficultyHashGroup.java  DifficultyHashes.java  GradeSEntry.java  HashEntry.java  LocalDateTimeXMLAdapter.java  MusicInfo.java  MusicInfoBuilder.java  MusicList.java  OneLevelStat.java  OnePlayData.java  PlayLog.java  RivalEntry.java  RivalLog.java  SelectResult.java  SongInfo.java  SongInfoEntry.java  Stats.java  TierEntry.java  TitleConvTable.java  TitleMapping.java
sdvx-helper-core/src/main/java/com/sdvxhelper/model/enums/: DetectMode.java  DisplayMode.java  GuiMode.java  PlayState.java  ScoreRank.java
sdvx-helper-core/src/main/java/com/sdvxhelper/model/overlay/: BattleOverlay.java  HistoryOverlay.java  OverlayChartEntry.java  OverlayPlayEntry.java  TotalVfOverlay.java  VfOnSelectOverlay.java
sdvx-helper-core/src/main/java/com/sdvxhelper/network/: DiscordPresenceClient.java  DiscordWebhookClient.java  GitHubVersionClient.java  GoogleDriveClient.java  HttpService.java  LitterboxClient.java  Maya2Client.java  ObsWebSocketClient.java
sdvx-helper-core/src/main/java/com/sdvxhelper/network/ipc/: IpcActivity.java  IpcAssets.java  IpcFrame.java  IpcHandshake.java  IpcSetActivityArgs.java  IpcTimestamps.java
sdvx-helper-core/src/main/java/com/sdvxhelper/ocr/: PerceptualHasher.java  ScoreDetector.java  ShaGenerator.java  TesseractOcr.java
sdvx-helper-core/src/main/java/com/sdvxhelper/repository/: JaxbRepository.java  MusicListRepository.java  ParamsRepository.java  PlayLogRepository.java  RivalLogRepository.java  SettingsRepository.java  SpecialTitlesRepository.java  TitleConvTableRepository.java
sdvx-helper-core/src/main/java/com/sdvxhelper/service/: AnalysisService.java  CsvExportService.java  ImageAnalysisService.java  ImageCropNotParsed.java  SdvxLoggerService.java  SummaryImageService.java  TitleNormalizer.java  VolforceCalculator.java  XmlExportService.java
sdvx-helper-core/src/main/java/com/sdvxhelper/ui/: WindowPositionHelper.java
sdvx-helper-core/src/main/java/com/sdvxhelper/ui/controller/: MainController.java  ObsControlController.java  OcrReporterController.java  PlayLogSyncController.java  ScoreViewerController.java  SettingsController.java  UpdaterController.java
sdvx-helper-core/src/main/java/com/sdvxhelper/util/: ParamUtils.java  ScoreFormatter.java  SpecialTitles.java  StringUtils.java  VersionUtil.java
sdvx-helper-core/src/main/resources/: alllog.xml  log4j2.xml  musiclist.pkl  secrets.properties.template  special_titles.json  version.properties
sdvx-helper-core/src/main/resources/i18n/: messages_en.properties  messages_ja.properties
sdvx-helper-core/src/main/resources/styles/: light.css
sdvx-helper-core/src/test/java/com/sdvxhelper/model/: MusicInfoTest.java  OnePlayDataTest.java  ScoreRankTest.java  StatsTest.java
sdvx-helper-core/src/test/java/com/sdvxhelper/network/: Maya2ClientTest.java  ObsWebSocketClientTest.java
sdvx-helper-core/src/test/java/com/sdvxhelper/ocr/: PerceptualHasherTest.java  ShaGeneratorTest.java
sdvx-helper-core/src/test/java/com/sdvxhelper/repository/: PlayLogRepositoryTest.java  SettingsRepositoryTest.java  SpecialTitlesRepositoryTest.java
sdvx-helper-core/src/test/java/com/sdvxhelper/service/: CsvExportServiceTest.java  ImageAnalysisServiceTest.java  SdvxLoggerServiceTest.java  VolforceCalculatorTest.java  XmlExportServiceTest.java
sdvx-helper-core/src/test/java/com/sdvxhelper/util/: ParamUtilsTest.java  ScoreFormatterTest.java  SpecialTitlesTest.java  StringUtilsTest.java  VersionUtilTest.java
sdvx-helper-dist/: pom.xml
sdvx-helper-dist/src/assembly/: dist.xml
updater-app/: pom.xml
updater-app/src/main/java/com/sdvxhelper/app/: Launcher.java  UpdaterApp.java
updater-app/src/main/java/com/sdvxhelper/app/controller/: UpdaterController.java
updater-app/src/main/resources/com/sdvxhelper/app/view/: updater.fxml
(+64 files in other folders)
