<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sdvxhelper</groupId>
		<artifactId>sdvx-helper-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>play-log-sync-app</artifactId>
	<packaging>jar</packaging>

	<name>Play Log Sync App</name>
	<description>Reconcile screenshots with play log (maps to play_log_sync.py)</description>

	<properties>
		<configuration-finalName>play_log_sync</configuration-finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sdvxhelper</groupId>
			<artifactId>sdvx-helper-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<finalName>${configuration-finalName}</finalName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.sdvxhelper.app.Launcher</mainClass>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<configuration>
					<name>${configuration-finalName}</name>
					<mainJar>${configuration-finalName}.jar</mainJar>
					<appVersion>${sync}</appVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<target>
						<attrib file="${project.build.directory}/jpackage/${configuration-finalName}/${configuration-finalName}.exe"
							readonly="false"
							verbose="true" />
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<configuration>
					<files>
						<file>..\version.properties</file>
					</files>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
