<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdvxhelper</groupId>
        <artifactId>sdvx-helper-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ocr-reporter-app</artifactId>
    <packaging>jar</packaging>
    
    <name>OCR Reporter App</name>
    <description>Maintainer tool: register unknown hashes (maps to ocr_reporter.py)</description>

    <dependencies>
        <dependency>
            <groupId>com.sdvxhelper</groupId>
            <artifactId>sdvx-helper-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>ocr_reporter</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.sdvxhelper.app.Launcher</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <configuration>
                    <name>ocr_reporter</name>
                    <mainJar>ocr_reporter.jar</mainJar>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
