# ============================================================
# secrets.properties.template
#
# Copy this file to secrets.properties in the SAME directory
# and fill in the real values before running "mvn package".
#
# NEVER commit secrets.properties — it is covered by .gitignore.
#
# On CI or contributor builds that lack this file the app still
# builds and runs; affected features (Discord Rich Presence,
# Maya2 score sync, OCR webhook reporting) are silently disabled.
# ============================================================

# Maya2 private server URL (trailing slash required)
maya2.url=

# HMAC signing key for Maya2 upload payloads
maya2.key=

# Discord application client ID for Rich Presence
discord.client.id=

# OCR-reporter webhook: receives unknown-title reports from ocr_reporter
webhook.reg.url=

# Unknown-title report channel (default / APPEND difficulty)
webhook.unknown.url=

# Unknown-title report channel — EXH difficulty
webhook.unknown.exh.url=

# Unknown-title report channel — ADV difficulty
webhook.unknown.adv.url=

# Unknown-title report channel — NOV difficulty
webhook.unknown.nov.url=
